# .env 文件示例

# FastAPI 运行配置
APP_NAME=图像处理服务
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Celery 相关配置，Redis 连接地址
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# 文件存储路径（可根据需要调整）
UPLOAD_DIR=static/uploads
OUTPUT_DIR=static/outputs

ZhipuAI_API_KEY=c188942babd84c5caae38dbc9331eef0.MlkpHpeFEmzMndqq
LLM_SESSION=session
MODEL_NAME=glm-4-flash